<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>obrism</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: #1e1f25;
      font-family: 'Inter', sans-serif;
      color: #fff;
      display: flex;
      justify-content: center;
    }

    .container {
      width: 400px;
      text-align: center;
      padding: 20px;
    }

    .top-image {
      width: 100%;
      border-radius: 10px;
    }

    .title {
      font-size: 20px;
      margin-top: 15px;
      font-weight: 700;
    }

    .icons {
      margin: 10px 0;
    }

    .icons img {
      width: 25px;
      margin: 0 8px;
      vertical-align: middle;
    }

    .link-button {
      display: flex;
      align-items: center;
      background-color: #2e2f34;
      margin: 10px 0;
      padding: 15px;
      border-radius: 10px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      justify-content: space-between;
      transition: background-color 0.3s;
    }

    .link-button:hover {
      background-color: #3b3c42;
    }

    .link-button img {
      width: 30px;
      margin-right: 15px;
    }

    .button-text {
      flex-grow: 1;
      text-align: left;
    }

    .dots {
      font-size: 24px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="top-image" src="img.png" alt="Car">
    
    <!-- Links -->
    <a class="link-button" href="https://www.instagram.com/yummy.9666/profilecard/">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
      <div class="button-text">Instagram</div>
      <div class="dots">⋮</div>
    </a>

    <a class="link-button" href="https://t.me/+W8De22uTl3kxYWFi">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram">
      <div class="button-text">Telegram</div>
      <div class="dots">⋮</div>
    </a>

    <a class="link-button" href="https://www.youtube.com/@yummy_b58">
      <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
      <div class="button-text">YouTube</div>
      <div class="dots">⋮</div>
    </a>

    <a class="link-button" href="https://m.twitch.tv/yummy_77/home">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111668.png" alt="Twitch">
      <div class="button-text">Twitch</div>
      <div class="dots">⋮</div>
    </a>

    <a class="link-button" href="https://www.tiktok.com/@obrismocs">
      <img src="https://cdn-icons-png.flaticon.com/512/3046/3046120.png" alt="TikTok">
      <div class="button-text">TikTok</div>
      <div class="dots">⋮</div>
    </a>

    <a class="link-button" href="https://open.spotify.com/playlist/3aWDPZdhjUMTK0C2oXYDyZ">
      <img src="https://cdn-icons-png.flaticon.com/512/174/174872.png" alt="Spotify">
      <div class="button-text">Music</div>
      <div class="dots">⋮</div>
    </a>
  </div>
</body>
</html>